# TSVN.Gladstone

./: .editorconfig  .gitignore  LICENSE  README.md  TSVN.sln  TSVN.slnx  exclusion.dic
.github/workflows/: workflow.yml
src/: ExtensionCommandConfiguration.cs  TSVN.csproj  TSVNExtension.cs
src/.vsextension/: string-resources.json
src/Commands/File/: AddFileCommand.cs  BlameFileCommand.cs  CommitFileCommand.cs  DeleteFileCommand.cs  DiffPreviousFileCommand.cs  DifferencesFileCommand.cs  DiskBrowserFileCommand.cs  LockFileCommand.cs  MergeFileCommand.cs  PropertiesFileCommand.cs  RenameFileCommand.cs  RepoBrowserFileCommand.cs  RevertFileCommand.cs  ShowLogFileCommand.cs  UnlockFileCommand.cs  UpdateFileCommand.cs  UpdateToRevisionFileCommand.cs
src/Commands/Main/: ApplyPatchCommand.cs  BranchCommand.cs  CleanupCommand.cs  CommitCommand.cs  CreatePatchCommand.cs  DiskBrowserCommand.cs  LockCommand.cs  MergeCommand.cs  RepoBrowserCommand.cs  RevertCommand.cs  ShelveCommand.cs  ShowChangesCommand.cs  ShowLogCommand.cs  SwitchCommand.cs  UnlockCommand.cs  UnshelveCommand.cs  UpdateCommand.cs  UpdateToRevisionCommand.cs
src/Commands/Toolbar/: ApplyPatchToolbarCommand.cs  BranchToolbarCommand.cs  CleanupToolbarCommand.cs  CommitToolbarCommand.cs  CreatePatchToolbarCommand.cs  DiskBrowserToolbarCommand.cs  LockToolbarCommand.cs  MergeToolbarCommand.cs  RepoBrowserToolbarCommand.cs  RevertToolbarCommand.cs  ShelveToolbarCommand.cs  ShowChangesToolbarCommand.cs  ShowLogToolbarCommand.cs  SwitchToolbarCommand.cs  UnlockToolbarCommand.cs  UnshelveToolbarCommand.cs  UpdateToRevisionToolbarCommand.cs  UpdateToolbarCommand.cs
src/Commands/Windows/: OptionsDialogCommand.cs  PendingChangesToolWindowCommand.cs
src/Dialogs/: OptionsDialogControl.cs  OptionsDialogControl.xaml  OptionsDialogData.cs
src/Helpers/: CommandHelper.cs  FileHelper.cs  LogHelper.cs  OptionsHelper.cs  PendingChangesHelper.cs  ProjectHelper.cs
src/Models/: Options.cs  PendingChange.cs  PendingChangeTreeViewItem.cs  PendingChangesModel.cs
src/Observers/: TrackerObserver.cs
src/Resources/: TSVNResources.Designer.cs  TSVNResources.resx
src/ToolWindows/: PendingChangesToolWindow.cs  PendingChangesToolWindowControl.cs  PendingChangesToolWindowControl.xaml  PendingChangesToolWindowData.cs
src/ToolWindows/PendingChanges/: PendingChangesToolWindow.cs  PendingChangesToolWindowControl.cs  PendingChangesToolWindowControl.xaml  PendingChangesToolWindowData.cs
src/ToolWindows/PendingChanges/Commands/: CommitToolbarCommand.cs  HideFilesToolbarCommand.cs  RefreshToolbarCommand.cs  RevertToolbarCommand.cs
