<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.10.2084" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.10.2084" />
		<PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="17.10.40170" />
		<PackageReference Include="Microsoft.VisualStudio.Imaging" Version="17.10.40170" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".vsextension\**\string-resources.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ToolWindows\PendingChangesToolWindowControl.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Dialogs\OptionsDialogControl.xaml" />
		<EmbeddedResource Include="ToolWindows\PendingChangesToolWindowControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<Page Remove="Dialogs\OptionsDialogControl.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\TSVNResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TSVNResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\TSVNResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TSVNResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>